<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Manrope:wght@700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container-header d-grid header-wrapper">
            <a href="#" class="site-url">
                <span class="text-logo">Influencer products</span>
            </a>
            <nav class="main-nav">
                <ul class="nav-list d-flex">
                    <li><a href="#" class="nav-list--link">Home</a></li>
                    <li><a href="#" class="nav-list--link">Products</a></li>
                    <li><a href="#" class="nav-list--link">Sign Up</a></li>
                    <li><a href="#" class="nav-list--link">Log In</a></li>
                </ul>
            </nav>
            <div class="nav-meta d-flex">
                <a href="#" class="search-toggle">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <a href="#" class="shopping-cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- /- Header -->

    <!-- Main -->
    <main class="main">
        <!-- Section Hero -->
        <section class="section-hero">
            <div class="container-header d-grid hero">
                <div class="hero--text-box">
                    <h1 class="headline-primary">
                        Start your Journey as Influencer
                    </h1>
                    <p class="hero--description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros.
                        Lectus
                        faucibus.
                    </p>
                    <a href="#" class="btn btn-order">
                        <span>Prebook now</span>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="hero--img-box d-flex">
                    <img src="assets/img/main-camera.png" class="hero-img" alt="Main Influencer Gear Camera"
                        loading="lazy">
                </div>
            </div>
        </section>
        <!-- /- Section Hero -->

        <!-- Section Featured -->
        <section class="section-seen-as">
            <div class="container-fluid">
                <div class="as-seen-as d-grid">
                    <img src="assets/img/logos/Alibaba.svg" alt="Alibaba" loading="lazy">
                    <img src="assets/img/logos/Amazon.svg" alt="Amazon" loading="lazy">
                    <img src="assets/img/logos/Daraz.svg" alt="Daraz" loading="lazy">
                    <img src="assets/img/logos/Ebay.svg" alt="Ebay" loading="lazy">
                    <img src="assets/img/logos/Rakuten.svg" alt="Rakuten" loading="lazy">
                    <img src="assets/img/logos/Walmart.svg" alt="Walmart" loading="lazy">
                    <img src="assets/img/logos/Target.svg" alt="Target" loading="lazy">
                </div>
            </div>
        </section>
        <!-- /- Section Featured -->

        <!-- Section Popular Collection -->
        <section class="section-popular-collection">
            <div class="container text-center margin-b-30">
                <h3 class="heading-tertiary">Popular Collection</h3>
            </div>
            <div class="container d-grid popular-collection--block">
                <div class="single-product d-flex">
                    <img src="assets/img/tripod.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Flex Tripod</h3>
                        </a>
                        <p class="single-product--price">$50.48</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/mic.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Microphone</h3>
                        </a>
                        <p class="single-product--price">$120.25</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/airpod.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">
                                Airbuds
                            </h3>
                        </a>
                        <p class="single-product--price">$100.00</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/drone.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Drone</h3>
                        </a>
                        <p class="single-product--price">$980.25</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/lights.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Light Setup</h3>
                        </a>
                        <p class="single-product--price">$1200.00</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/setup.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Photoshoot set</h3>
                        </a>
                        <p class="single-product--price">$820.40</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/camera.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Vlogging Camera</h3>
                        </a>
                        <p class="single-product--price">$1800.80</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/single-light.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Green Screen</h3>
                        </a>
                        <p class="single-product--price">$25.48</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="single-product d-flex">
                    <img src="assets/img/action.png" class="single-product--img" alt="Tripod">
                    <div class="single-product--details">
                        <a href="#" class="product-headline">
                            <h3 class="heading-tertiary">Action Camera</h3>
                        </a>
                        <p class="single-product--price">$380.00</p>
                        <div class="single-product--rating">
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star rating-color" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o rating-color" aria-hidden="true"></i>
                            <span class="rating-number">4.99</span>
                        </div>
                        <p class="single-product--description">Wordwide shifting available Buyers protection possible!
                        </p>
                    </div>
                </div>
            </div>
            <div class="container margin-t-50 d-flex popular-collection--more">
                <a href="#" class="btn btn-more">
                    <span class="btn-text">See More</span>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </section>
        <!-- /- Popular Collection -->

        <!-- Section Featured -->
        <section class="section-featured">
            <div class="container-fluid featured-products d-flex">
                <img src="assets/img/gear.png" class="featured-products--img"
                    alt="A collection of best quality gear on the table">
                <div class="featured-products--details">
                    <h2 class="heading-secondary featured-products--headline">Featured products at one place</h2>
                    <p class="featured-products--description">Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <a href="#" class="btn btn-join">
                        <span class="btn-text">Join Now</span>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- /- Section Featured -->
    </main>
    <!-- /- Main -->

    <!-- Site Footer -->
    <footer class="site-footer">
        <div class="container d-flex footer">
            <h4 class="footer-headline">Influencer products</h4>
            <p class="copyright-text">Copyright © 2023 influencer products</p>
            <p class="copyright-text">All rights reserved</p>
            <div class="footer--social d-flex">
                <a href="#" class="social-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- /- Site Footer -->
</body>

</html>